63f7b34db8d8cdea90c76aacccf841ec
::res://::1764990925
bg.png::CompressedTexture2D::6123389242440095832::1764990113::1764991022::1::::<><><>0<>0<>3bf7c2720d146f89cc928d36dac1122b<>res://.godot/imported/bg.png-24bff804693ee063127ad100e04c5185.ctex::
default_env.tres::Environment::-1::1764990113::0::1::::<><><>0<>0<><>::
FightingRing.tscn::PackedScene::-1::1764990113::0::1::::<><><>0<>0<><>::res://Game.gd<>res://bg.png<>res://icon.png<>res://Fighters/Wojak/FighterWojak.tscn<>res://Fighters/vRage/FightervRage.tscn
Game.gd::GDScript::1573246263789845010::1764990113::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::4048131129263548878::1764990113::1764991022::1::::<><><>0<>0<>e8169ad74c32ed2775c03f5890969105<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Menu.tscn::PackedScene::-1::1764990113::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764990113::0::1::::<><><>0<>0<><>::
::res://Fighters/::1764990214
FighterBase.gd::GDScript::357275723030826110::1764990570::0::1::::<>KinematicBody2D<><>0<>0<><>::
FighterBase.tscn::PackedScene::-1::1764990577::0::1::::<><><>0<>0<><>::res://Fighters/FighterBase.gd
::res://Fighters/vRage/::1764990793
FightervRage.gd::GDScript::2670902877694029450::1764990114::0::1::::<>KinematicBody2D<><>0<>0<><>::
FightervRage.tscn::PackedScene::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/FighterBase.tscn<>res://Fighters/vRage/FightervRage.gd<>res://Fighters/vRage/vRageSprites.tres
vRageSprite.png::CompressedTexture2D::3903923801086729767::1764990114::1764991023::1::::<><><>0<>0<>c4c84112f50d5a1f4dfa1ca9a12124be<>res://.godot/imported/vRageSprite.png-8169bd451c86315679694a8c04b4ef25.ctex::
vRageSpriteAttack.png::CompressedTexture2D::2105609284445430527::1764990114::1764991023::1::::<><><>0<>0<>d3b08cbfdfad6e96b547a91774a1726f<>res://.godot/imported/vRageSpriteAttack.png-f2613b6452865fe0ae556b25dba69aff.ctex::
vRageSprites.tres::SpriteFrames::-1::1764990115::0::1::::<><><>0<>0<><>::res://Fighters/vRage/vRageSprite.png<>res://Fighters/vRage/vRageSpriteAttack.png
::res://Fighters/Wojak/::1764990793
FighterWojak.gd::GDScript::6490995445478802864::1764990114::0::1::::<>KinematicBody2D<><>0<>0<><>::
FighterWojak.tscn::PackedScene::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/FighterBase.tscn<>res://Fighters/Wojak/FighterWojak.gd<>res://Fighters/Wojak/WojakSprites.tres
WojakSpriteAttack.png::CompressedTexture2D::6609694263522330280::1764990114::1764991023::1::::<><><>0<>0<>dbca7c8c392f57ecb8e82d991e59f425<>res://.godot/imported/WojakSpriteAttack.png-69ca305b5c6d65107296110ecc71aa28.ctex::
WojakSpriteIdle.png::CompressedTexture2D::8877182218069293439::1764990114::1764991024::1::::<><><>0<>0<>d8891b5aa1e62cc5c148f58f1caaaff3<>res://.godot/imported/WojakSpriteIdle.png-41313afdfbdbd8ec793715eeb6397973.ctex::
WojakSprites.tres::SpriteFrames::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/Wojak/WojakSpriteIdle.png<>res://Fighters/Wojak/WojakSpriteAttack.png
