63f7b34db8d8cdea90c76aacccf841ec
::res://::1764990211
bg.png::CompressedTexture2D::4199114133774383789::1764990113::1764990214::1::::<><><>0<>0<>4974d000bce09a8606a9b279a7bbb2c5<>res://.godot/imported/bg.png-24bff804693ee063127ad100e04c5185.ctex::
default_env.tres::Environment::-1::1764990113::0::1::::<><><>0<>0<><>::
FightingRing.tscn::PackedScene::-1::1764990113::0::1::::<><><>0<>0<><>::res://Game.gd<>res://bg.png<>res://icon.png<>res://Fighters/Wojak/FighterWojak.tscn<>res://Fighters/vRage/FightervRage.tscn
Game.gd::GDScript::1573246263789845010::1764990113::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::6589625357793582599::1764990113::1764990214::1::::<><><>0<>0<>105b9599a1c95133d35f66cd64cedb51<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Menu.tscn::PackedScene::-1::1764990113::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764990113::0::1::::<><><>0<>0<><>::
::res://Fighters/::1764990114
FighterBase.gd::GDScript::357275723030826110::1764990114::0::1::::<>KinematicBody2D<><>0<>0<><>::
FighterBase.tscn::PackedScene::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/FighterBase.gd
::res://Fighters/vRage/::1764990115
FightervRage.gd::GDScript::2670902877694029450::1764990114::0::1::::<>KinematicBody2D<><>0<>0<><>::
FightervRage.tscn::PackedScene::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/FighterBase.tscn<>res://Fighters/vRage/FightervRage.gd<>res://Fighters/vRage/vRageSprites.tres
vRageSprite.png::CompressedTexture2D::6670063588998157033::1764990114::1764990214::1::::<><><>0<>0<>ec9f824ba92450f6b7c7276e9c7b3ff2<>res://.godot/imported/vRageSprite.png-8169bd451c86315679694a8c04b4ef25.ctex::
vRageSpriteAttack.png::CompressedTexture2D::5081584960970377669::1764990114::1764990214::1::::<><><>0<>0<>949738e17b38ad0a7d3af7a6d59c6fb6<>res://.godot/imported/vRageSpriteAttack.png-f2613b6452865fe0ae556b25dba69aff.ctex::
vRageSprites.tres::SpriteFrames::-1::1764990115::0::1::::<><><>0<>0<><>::res://Fighters/vRage/vRageSprite.png<>res://Fighters/vRage/vRageSpriteAttack.png
::res://Fighters/Wojak/::1764990114
FighterWojak.gd::GDScript::6490995445478802864::1764990114::0::1::::<>KinematicBody2D<><>0<>0<><>::
FighterWojak.tscn::PackedScene::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/FighterBase.tscn<>res://Fighters/Wojak/FighterWojak.gd<>res://Fighters/Wojak/WojakSprites.tres
WojakSpriteAttack.png::CompressedTexture2D::2603024590406546275::1764990114::1764990214::1::::<><><>0<>0<>1c727fb618c4ffe92808e1b6973eb013<>res://.godot/imported/WojakSpriteAttack.png-69ca305b5c6d65107296110ecc71aa28.ctex::
WojakSpriteIdle.png::CompressedTexture2D::9211786311797864419::1764990114::1764990214::1::::<><><>0<>0<>e06419ed3634cbb8b3c6bae855839234<>res://.godot/imported/WojakSpriteIdle.png-41313afdfbdbd8ec793715eeb6397973.ctex::
WojakSprites.tres::SpriteFrames::-1::1764990114::0::1::::<><><>0<>0<><>::res://Fighters/Wojak/WojakSpriteIdle.png<>res://Fighters/Wojak/WojakSpriteAttack.png
